@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family:'Inter',sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    height:100vh;
    /* width:100%; */
    background-color: var(--background-color);
    text-align: center;
    padding:1rem
}
.header{
    max-width: 1280px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 1rem;
}
.box1{
    display: flex;
    gap: 0.5rem;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    /* align-items: center; */
}
.icon{
    height: 50px;
    width: 50px;
    border-radius:20px;
}
.box2{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:820px) {
    .box2{
        display: flex;
    }
}
.navv{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.5s;
}
.navv:hover{
    color: var(--link-color)
}
.box3{
    display:none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:820px) {
    .box3{
        display: block;
    } 
}
.box3:hover{
    background-color: #5254f8;
}
.menu_button{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}
@media screen and (max-width:820px) {
    .menu_button{
    display:block;
}
}
.menu_icon{
    height: 1.5rem;
    width: 1.5rem;
}











.mainsection{
    max-width: 1280px;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 1rem;
    margin-top: 3rem;
    gap:5rem;
}
.leftbox{
    text-align: center;
    display:flex;
    flex-direction: column;
    gap:0.2rem;
    animation: slideFromLeft 1s ease forwards;
    opacity:0;
}
@keyframes slideFromLeft {
    0%{
        opacity:0;
        transform:translateX(-100%);
    }
    100%{
        opacity:1;
        transform:translateX(0);
    }
}
.rightbox{
    display:flex;
    justify-content: center;
    align-items: center;
}
.img1{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}
.p1{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.head{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.p2{
    color: var(--gray);
    font-size: 1.13rem;
}
.buttongroup{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
    align-items: center;
    justify-content: center;
}
.b1,
.b2{
    
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.b2{
    background-color: var(--dark-gray);
}

.b1:hover{
    background-color: #5254f8;
}

.b2:hover{
    background-color: var(--gray);
}

@media screen and (min-width:770px){
    .mainsection{
        flex-direction: row;
    }
    .leftbox{
        max-width: 60%;
        text-align: left;

    }
    .head{
        padding-left: 0;
        font-size:3.8rem;
    }
    .buttongroup{
        justify-content: left;
    }
    .p1{
        font-size: 1rem;
    }
    .p2{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}







.company-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.56rem;
}

.logo-txt{
    font-size: 1rem;
}
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}





.feature{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.info-head{
    font-size: 2.2rem;
    font-weight: bold;
}
.info-para{
    color: var(--gray);
    font-size: 1rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.main{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.img2{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    /* display: flex;  
    justify-content: center;
    align-items: center; */
    width: 1.5rem;
    height: 1.5rem;
}

/* .feature-svg{

} */

.headd{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.desc{
    color: white;
}
.card:nth-child(1){
    background-color: #4a90e2;
}

.card:nth-child(2){
    background-color: #FF6289;
}

.card:nth-child(3){
    background-color: #fcbf58;
}

.card:nth-child(4){
    background-color: #44bfc3;
}

.card:nth-child(5){
    background-color: #77b05d;
}

.card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px) {
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}





.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial-text{
    color: #555;
    font-size: 0.875rem;
}

.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}




.newsletter-cont{
    background-color: var(--background-color);   
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
    margin-bottom: 5rem;
    
}
.detail{
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    margin-bottom: 3rem;
}
.image-cont{
    width:50%;
    height:100%;
    /* position: relative; */
    display:none;
}
.img3{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: center;
    /* position: absolute;
    inset: 0; */
}
.cont{
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding:1rem;
    margin:2rem;
    justify-content: center;
    text-align: left;
}
@media screen and (min-width:640px) {
    .image-cont{
        display: block;
        width: 50%;
    }
    .cont{
        width: 50%;
    }
    .newsletter-cont{
        padding: 2rem;
    }
}


.h4{
    font-size: 1.5rem;
    color:var(--primary-color);
    font-weight: bold;
}
@media screen and (min-width:640px) {
    .h4{
        font-size: 2.5rem;
    }
}
.p3{
    color: #777;
    font-size: 1rem;
}
.p4{
    color: #777;
    font-size: 0.8rem;
}
.part2{
    /* padding: 0 3rem; */
    display: flex;
    flex-wrap: wrap;
    /* margin-bottom: 1rem; */
    gap: 0.6rem;
    
}
.butt{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.butt:hover{
    background-color: var(--link-color);
}
.inp{
    background-color: var(--background-color);
    /* widtsh: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.inp:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
/* a{
    text-decoration: underline;
} */






.footer-sec{
    background-color: var(--background-color);
    max-width: 1280px;
    margin:0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column; 
}
.footer{
    background-color: var(--background-color);
    max-width: 1280px;
    display:flex;
    justify-content: space-between;
    gap: 5rem;
    padding-bottom: 2rem;;

}
.foot-left{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    text-align: left;
    width:30%;
}
.logoooo{
    display: flex;
    gap:0.6rem;
}
.logooo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logoo{
    width:32px;
    height: 32px;
}
.sync{
    font-weight: bold;
    font-size: 1.5rem;
}
.foot-desc{
    font-size: 1rem;
    color: #777;
    font-weight: 700;
    padding-bottom: 0.8rem;
}
.socials{
    display: flex;
    gap: 0.9em;
}
.socials img {
    vertical-align: middle;
}
ul{
    list-style-type: none;
}
.socials img {
    width: 1.5rem;
    height: 1.5rem;
    object-fit: contain;
}
.foot-grid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:6rem;
}
/* .grid-column{

} */
.grid-head{
    font-weight: bold;
    padding-bottom: 2rem;
    text-align: left;
}
.grid-link{
    display:flex;
    flex-direction:column;
    gap:2rem;
    text-align: left;
}
.footer-link{
    color: #777;
}
.copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .foot-left{
        padding-left: 10rem;
    }
    .foot-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .foot-left{
        padding-left: 1rem;
    }
    .foot-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
